//https://www.hackerrank.com/challenges/java-loops


import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
    
public static void main(String[] args) 
{
        Scanner input = new Scanner(System.in);
        int l= input.nextInt();
        
        for(int i = 0; i < l; i++){ 

           int a = input.nextInt();
           int b = input.nextInt();
           int n = input.nextInt();
        
           int result = 0;  
            
              for(int j = 0; j < n; j++)
              { 
                
                result += Math.pow(2, j) * b;
               
                System.out.print((result + a) + " "); 
              }
        System.out.println();
    }
}
}
